{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "MenuBot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "5ec0a0d9-1d81-460b-8afa-87f820645865",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"kprmyazbot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"b83c1ed3-c5b6-44fb-b5ba-2b83a074c23f\",\n  \"resourceGroup\": \"pravrg\",\n  \"botName\": \"kprmyazbot\",\n  \"hostname\": \"kprmyazbot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"linux\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"5ec0a0d9-1d81-460b-8afa-87f820645865\",\n    \"MicrosoftAppPassword\": \"tY18Q~Yy11s6kCnhK7.X5zoutTmfi7fr-KYwyax2\"\n  }\n}",
      "name": "mykpazurebot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "tY18Q~Yy11s6kCnhK7.X5zoutTmfi7fr-KYwyax2",
  "luResources": [
    {
      "id": "Menu.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Menu.en-us",
      "isEmpty": true
    }
  ]
}